# Binance API Keys
BINANCE_API_KEY=your_binance_api_key
BINANCE_SECRET_KEY=your_binance_secret_key

# MongoDB Connection
MONGO_URL=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority
MONGODB_URI=mongodb+srv://user:password@cluster.mongodb.net/?retryWrites=true&w=majority

# Binance API URL
BINANCE_API_URL=https://api.binance.com/api

# Local Security
INTERNAL_BOT_SECRET=your_internal_bot_secret
NEXT_PUBLIC_BOT_API_KEY=your_public_bot_api_key
